<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Byungjun Kim</title>
  
  <meta name="author" content="Byungjun Kim">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>">
</head>
<body>
  <table style="width:100%;max-width:900px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Byungjun Kim</name>
              </p>

              <p>I am currently a MS/PhD student at Seoul National University(SNU), advised by <a href="https://jhugestar.github.io/">Hanbyul Joo</a>. I'm interested in computer vision and machine learning, especially in 3D.
              </p>
              <p style="text-align:center">
                <a href="mailto:peterbj95@gmail.com">Email</a> &nbsp/&nbsp
                <a href="data/ByungjunKim-CV.pdf">CV</a> &nbsp/&nbsp
                <a href="https://github.com/bjkim95/">Github</a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/ByungjunKim.png"><img style="width:100%;max-width:100%" alt="profile photo" src="images/ByungjunKim.png" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
		
        <h2>News</h2>
            <ul>
                <li><b>July 2022</b>: Joined <a href="https://jhugestar.github.io/">SNU's Visual Computing Lab</a>!</li>
				<li><b>June 2022</b>: Completed my military service in Agency for Defense Development(ADD) as a Research Officer for National Defense(ROND).</li>
				<li><b>Feb 2019</b>: Got my Bachelor's degree in Electrical Engineering at KAIST.</li>
            </ul>

        <h2>Research</h2>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
        <p>
		</p>
		</tbody></table>

      </td>
    </tr>
  </table>
  
  <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
  <p style="text-align:center;font-size:small;">
                Template from <a style="font-size:small;" href="https://jonbarron.info">Jon Barron's website</a>
  </p>
  </tbody></table>
</body>

</html>